EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/arnau01/Dokumenty/eagle/edubrm/edubrm.brd

Start at      : 17:31:00 (13.4.2011)
End at        : 17:31:06 (13.4.2011)
Elapsed time  : 00:00:06

Signals       :    58   RoutingGrid: 10.0787 mil  Layers: 2
Connections   :   127   predefined:  87 ( 6 Vias )

Router memory :   263840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        31        22        21        21        21
Resolution        :    68.5 %    85.8 %    85.8 %    85.8 %    85.8 %    85.8 %

Final             : 84.3% finished. Polygons may have fallen apart.
