Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Documents and Settings/arnau01/Dokumenty/eagle/edubrm/edubrm.gpi

 Date              : 13.4.2011 21:22:00
 Plotfile          : C:/Documents and Settings/arnau01/Dokumenty/eagle/edubrm/edubrm.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               2
 D11      draw      0.0680inch              32
 D12      round     0.0319inch              74

