<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleDebug</class>
 <widget class="QWidget" name="ModuleDebug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelPWM">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>PWM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDial" name="dialPWM1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="pageStep">
    <number>256</number>
   </property>
  </widget>
  <widget class="QDial" name="dialPWM2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="pageStep">
    <number>256</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="linePWM1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="text" stdset="0">
    <string>0</string>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="maxLength" stdset="0">
    <number>5</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="linePWM2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="text" stdset="0">
    <string>0</string>
   </property>
   <property name="maximum">
    <number>65535</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="maxLength" stdset="0">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelDDS">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DDS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QDial" name="dialDDS">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="maximum">
    <number>16777216</number>
   </property>
   <property name="pageStep">
    <number>100</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="lineDDS">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="text" stdset="0">
    <string>0</string>
   </property>
   <property name="maximum">
    <number>16777216</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="maxLength" stdset="0">
    <number>8</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
