<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleB</class>
 <widget class="QWidget" name="ModuleB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="widgetImg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelUs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Us = 0.000 V</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelUc">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>490</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Uc = 0.000 V</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelI">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>490</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>I = 0.000 mA</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
